RC_AppKey= '',
RC_AppSecret= '',
RC_Server= 'https://platform.devtest.ringcentral.com',
RC_Redirect_Url= 'http://localhost:8080/callback.php',
RC_State= 'myState',
RC_Host= 'localhost',
RC_Port= '8080'